
import React from "react";


export default function DarkGridSVG({
  cell = 48,
  stroke = "#1f1f1f",
  bg = "#080808",
  opacity = 1,
  className = "",
}) {
  const svg = encodeURIComponent(`
    <svg xmlns='http://www.w3.org/2000/svg' width='${cell}' height='${cell}' viewBox='0 0 ${cell} ${cell}'>
      <rect width='100%' height='100%' fill='${bg}' />
      <path d='M ${cell} 0 L 0 0 0 ${cell}' fill='none' stroke='${stroke}' stroke-width='1' stroke-opacity='0.7' />
    </svg>
  `);

  const style = {
    backgroundImage: `url("data:image/svg+xml;utf8,${svg}")`,
    backgroundRepeat: "repeat",
    opacity,
  };

  return <div className={`absolute inset-0 pointer-events-none ${className}`} style={style} />;
}